{
    "name": "fadugyamfi/laravel-api-base",
    "description": "Laravel Package for easy RESTful API development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Adu-Gyamfi",
            "email": "icewalker2g@yahoo.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/http": "^5.2|^6|^7|^8|^9|^10",
        "illuminate/support": "^5.2|^6|^7|^8|^9|^10"
    },
    "autoload": {
        "psr-4": {
            "LaravelApiBase\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelApiBase\\Providers\\LaravelApiBaseProvider"
            ]
        }
    }
}
